server {
  listen 80;
  server_name hotline.adbaba.net;
  return 301 https://$server_name$request_uri;
}
server{
  listen       443 ssl http2;
  server_name  hotline.adbaba.net;
  ssl_certificate /root/.lego/certificates/hotline.adbaba.net.crt;
  ssl_certificate_key /root/.lego/certificates/hotline.adbaba.net.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  gzip on;
  gzip_min_length 1k;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  gzip_vary on;
  gzip_buffers 32 4k;
  gzip_comp_level 1;
  charset utf-8;
  location / {
    proxy_pass http://127.0.0.1:4002;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "keep-alive";
    proxy_set_header Proxy-Connection "keep-alive";
    proxy_set_header Host $host;
    client_max_body_size 50M;
    proxy_http_version 1.1;
  }
}